{
  "engines": {
    "node": ">=8",
    "npm": ">=5.2"
  },
  "license": "MIT",
  "//": [
    "jquery and popper.js are only added to prevent reactstrap from whining during npm/yarn installs",
    "reactstrap is locked at 5.0.0-beta.2 until it gets out of beta",
    "web3 is locked at '0.20.x' until 1.0 gets out of beta and it's well supported by MetaMask"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0",
    "ganache-cli": "^6.1.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "^1.1.1",
    "reactstrap": "5.0.0-beta.2",
    "solc": "^0.4.19",
    "truffle-privatekey-provider": "^0.0.5",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "jquery": "^3.3.1",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.13.0",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "ganache": "ganache-cli",
    "ganache_quiet": "echo if ganache_quiet fails to start you may have a ganache process already running on port 8545 && (ganache-cli >/dev/null)",
    "migrate": "cd dapp && truffle migrate --reset --compile-all",
    "migrate_ganacheUI": "cd dapp && truffle migrate --network ganacheUI --reset --compile-all",
    "migrate_rinkeby": "cd dapp && truffle migrate --network rinkeby",
    "start": "react-scripts start",
    "start_ganacheUI": "REACT_APP_ETH_NETWORK=ganacheUI react-scripts start",
    "start_rinkeby": "REACT_APP_ETH_NETWORK=rinkeby react-scripts start",
    "kill_ganacheUI": "truffle exec ./helpers/killAll.js --network ganacheUI",
    "kill_rinkeby": "truffle exec ./helpers/killAll.js --network rinkeby",
    "build": "react-scripts build",
    "test_components": "react-scripts test --env=jsdom src/components",
    "truffle_test": "cd dapp && truffle test",
    "test_contracts": "npm-run-all -p -r ganache_quiet truffle_test 2>/dev/null",
    "test": "CI=true yarn run test_components && CI=true yarn run test_contracts",
    "eject": "react-scripts eject"
  }
}
